<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="Servicios.css">
</head>
<body>
    <header>
        <h1 id="txt">Estudio fotografico Shawty</h1>
        <img  src="logo-shawtyw.png" alt="Logo" width="120vw" height="110vh">
        <h2 id="txt">Capturamos tus momentos más importantes y los convertimos en recuerdos que durarán toda la vida.</h2>
    </header>
    <section class="buttons">
        <div class="pbutton">
        <div class="button">
            <a href="index.html" id="button2">INICIO</a>
        </div>
        <div class="button">
            <a href="conocenos.html" id="button2">CONOCENOS</a>
        </div>
        <div class="button">
            <a href="servicios.html" id="button2">SERVICIOS</a>
        </div>
        <div class="button">
            <a href="contactanos.html" id="button2">CONTACTANOS</a>
        </div>
        </div>
        <div class="redes">
            <div class="button3">
                <a href="https://www.instagram.com/estudio_shawty/profilecard/?igsh=NjBhbHJhanV2NWcw" target="_blank">
                    <img src="ig.png" alt="Instagram" width="30px" height="30px">
                </a>
                <a href="https://www.facebook.com/share/j7KxkGfLCV653bDx/" target="_blank">
                    <img src="fb.png" alt="Facebook" width="30px" height="30px">
                </a>
                <a href="https://www.tiktok.com/@shawty_studio?lang=es" target="_blank">
                    <img src="tiktok.png" alt="TikTok" width="30px" height="30px">
                    </a>
                <a href="https://youtube.com/@estudioshawty?si=6tozrKkhCaPy1zRT" target="_blank">
                    <img src="yt.png" alt="Youtube" width="30px" height="30px">
                </a>
            </div>
        </div>
    </section>
    <br>
    <section class="servicios">
        <div class="servicio1">
            <h1>Paquete basico (en estudio)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>1 sesión fotográfica de 1 hora</li>
                <li>Sesion de fotos en estudio</li>
                <li>5 fotos en alta resolución</li>
            </ul>
            <h2>Precio: 25.00$</h2>
        </div>
        <div class="imagen1">
            <img src="estudio_fotografico.jpg" alt="estudio" height="280px" width="auto">
        </div>
    </section>
    <section class="servicios">
        <div class="servicio1">
            <h1>Paquete estandar (en estudio)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>1 sesión fotográfica de 2 horas</li>
                <li>Sesion de fotos en estudio</li>
                <li>10 fotos en alta resolucion</li>
                <li>edicion de las imagenes</li>
            </ul>
            <h2>Precio: 50.00$</h2>
        </div>
        <div class="imagen1">
            <img src="fondos-estudio.webp" alt="estudio" height="280px" width="auto">
        </div>
    </section>
    <section class="servicios">
        <div class="servicio2">
            <h1>Paquete premium (en estudio)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>1 sesion fotografica de 4 horas</li>
                <li>Sesion de fotos en estudio</li>
                <li>20 fotos en alta resolucion</li>
                <li>Edicion personalizada de las fotos</li>
                <li>Sesion de maquillaje (incluida en las 4 horas)</li>
                <li>Entrega de 5 fotos enmarcadas (incluidas en las 20 fotos)</li>
            </ul>
            <h2>Precio: 125.00$</h2>
        </div>
        <div class="imagen2">
            <img src="sesionfoto.webp" alt="estudio" height="280px" width="auto">
        </div>
    </section>
    <section class="servicios">
        <div class="servicio1">
            <h1>Paquete basico (en exteriores)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>1 sesion fotografica de 1 hora.</li>
                <li>Sesion de foto en tu ubicacion</li>
                <li>5 fotos en alta resolucion</li>
            </ul>
            <h2>Precio: 35.00$</h2>
        </div>
        <div class="imagen1">
            <img src="turismo.jpg" alt="Fotos en exterior" height="280px" width="auto">
        </div>
    </section>
    <section class="servicios">
        <div class="servicio1">
            <h1>Paquete estandar (en exteriores)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>1 Sesion fotografica de 2 horas</li>
                <li>Sesion de fotos en tu ubicacion</li>
                <li>10 fotos en alta resolucion</li>
                <li>Edicion de las fotos</li>
            </ul>
            <h2>Precio: 60.00$</h2>
        </div>
        <div class="imagen1">
            <img src="atractivos-turisticos.jpg" alt="fotos en exterior" height="280px" width="auto">
        </div>
    </section>
    <section class="servicios">
        <div class="servicio2">
            <h1>Paquete premium (en exteriores)</h1>
            <h2>Incluye:</h2>
            <ul>
                <li>1 sesion fotografica de 4 horas</li>
                <li>Sesion de fotos en tu ubicacion</li>
                <li>20 fotos en alta resolucion</li>
                <li>Edicion personalizada de las fotos</li>
                <li>Sesion de maquilllaje (incluida en las 4 horas)</li>
                <li>Entrega de 5 fotos enmarcadas (incluidas en las 25 fotos)</li>
            </ul>
            <h2>Precio: 135..00$</h2>
        </div>
        <div class="imagen2">
            <img src="premium.jpg" alt="imagenes en exteriores" height="280px" width="auto">
        </div>
    </section>
    <section class="perzsec">
        <div class="perz">
            <h1 id="margin">Paquete personalizado</h1>
            <p>Tambien incluimos la opcion de un servicio personalizado segun tus necesidades y prioridades, simplemente contactanos y comentanos lo que necesitas, nosotros te haremos la cotizacion del servicio.</p>
        </div>
    </section>
    <footer>
        <h1 id="txt">Estudio fotografico Shawty</h1>
        <img  src="logo-shawtyw.png" alt="Logo" width="120vw" height="110vh">
        <div class="mit">
            <p>© ESTUDIO SHAWTY – Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>